# eServe

./: .gitignore  .project  HostelERM.sql  ddl_mysql.sql  newhtml.html  pom.xml
DB/DDL/: eInstitutionERM.sql  hostel.sql  initScripts.sql
DB/Functions/: getSequence.sql
DB/Procedures/: generateDiscountStagging.sql
Design/ERM/: eInstitutionERM.sql
src/main/java/com/techvisio/einstitution/db/: CacheDao.java  ModuleLogDao.java  SecurityDao.java  UserDao.java
src/main/java/com/techvisio/einstitution/factory/: SequenceFactory.java
src/main/java/com/techvisio/einstitution/manager/: AuthenticationManager.java  CacheManager.java  UserManager.java
src/main/java/com/techvisio/einstitution/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/techvisio/eserve/beans/: Activity.java  ActivityParam.java  ActivityParm.java  ActivitySearchCriteria.java  Address.java  AgreementDuration.java  AgreementInvoice.java  ApproveUnitDtl.java  BasicEntity.java  BasicEntityCallback.java  BasicFieldsCallBack.java  BasicFileds.java  Client.java  ClientComConfig.java  ClientCommConfig.java  ClientConfig.java  (+82 more)
src/main/resources/db-resource/: MasterData.xml
src/main/resources/project-planning-resource/ERM/: Consultant.erm  HostelERM.erm  eInstitution.erm
src/main/resources/project-planning-resource/ERM/categories/: TransportationERM.erm  TransportationERM.sql
src/main/resources/spring-config/: Application-context.xml  jdbc.properties  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/bower_components/es5-shim/: .bower.json  README.md  bower.json  package.json
src/main/webapp/home/: Invoice.html.vm  app.js  footer.html  index.html  newIndex.html
src/main/webapp/home/activity/: Activity.html  activityCntrl.js  activitySrvc.js
src/main/webapp/home/complaint/: Complaint.html  Complaint_Customer_Info.html  Complaint_Description.html  Complaint_Equipment.html  Complaint_Search.html  Complaint_Search_Filter_Modal.html  Equipment_Complaint_Model.html  complaint.html  complaintCntrl.js  complaintSearch.html  complaintSrvc.js  equipmentPopup.html  sampleComplaint.html
src/main/webapp/home/complaint/sampleComplaint/: complaintCustomerInfo.html  complaintDescription.html  complaintPartsAndEquipment.html
src/main/webapp/home/customer/: Action_Item.html  Approval_Equipment_Dtl.html  Approval_Site_Address.html  CommentBox.html  Comment_Box_Unit_Publish.html  Create_Customer_Wizard.html  Create_Customer_Wizard_Customer_Info.html  CustomerCommentBox.html  Customer_&_Billing_Info.html  Customer_Complaint.html  Customer_Create_Progress_Bar.html  Customer_Main.html  Customer_Search.html  Customer_Search_Filter_Model.html  Equipment.html  Equipment_Model.html  Individual_Unit.html  RejectionComment.html  Service_History.html  Site_Address.html  UnitCommentBox.html  Unit_Detail_Multiple.html  Unit_Detail_Single.html  Unit_Expiration_Model.html  addEquipment.html  amc.html  amcMain.html  approveUnitEquipmentDtl.html  approveUnitSiteAddress.html  complaint.html  complaintSearch.html  customerAndBillingInfo.html  customerBillingAddress.html  customerCntrl.js  customerComplaint.html  customerSearch.html  customerSrvc.js  equipment.html  fixedCustomerInfo.html  individualUnit.html  (+8 more)
src/main/webapp/home/customer/popup boxes/: Add_New_Unit_Model.html  Comment_Box_Customer_Publish.html  Comment_Box_Reject_Unit.html  Comment_Box_Renew_Sales_Agreement.html  Comment_Box_Unit_Publish.html  Customer_Search_Filter_Model.html  Equipment_Model.html  Unit_Expiration_Model.html
src/main/webapp/home/customer/sampleCustomer/: sampleCustomerAndBillingInfo.html  sampleEquipment.html  sampleFixedCustomerInfo.html  sampleIndividualUnit.html  sampleSiteAddress.html  sampleUnit.html  sampleUnitApproval.html
src/main/webapp/home/dashboard/: complaintCharts.html  complaintgraphdata.html  dashboard.html  dashboardCntrl.js  dashboardSrvc.js  dashboardWorkItem.html  sampleDashboard.html  stats.js
src/main/webapp/home/directives/: fileModal.js
src/main/webapp/home/masterdata/: MasterData.html  masterDataCntrl.js  masterDataSrvc.js
src/main/webapp/home/modals/: alertModal.html  assocPeopleModalContent.html  confirmModal.html  consultantPopup.html  errorModalContent.html  idleWarningModal.html  login.html
src/main/webapp/home/report/: CustomerReport.html  ReportCriteria.html  reportCntrl.js  reportSrvc.js
src/main/webapp/home/shared/: amc.html  complaint.html  customerSearch.html  dashboard.html  directives.js  filters.js  idle.js  masterdata.js  services.js  utilsDev.js  vanilla.js
src/main/webapp/home/sidebar/: assignTaskPopover.html  sidebar.html  sidebarcntrl.js
src/main/webapp/home/user/: resetPassword.html  sampleUser.html  user.html  userCntrl.js  userCriteria.html  userSearch.html  userSrvc.js
src/main/webapp/home/workitem/: WorkItemCriteria.html  WorkItemSearchCriteria.java  WorkitemCriteriaForQueue.html  myQueue.html  myRole.html  workItem.html  workItemAddComment.html  workItemCntrl.js  workItemComment.html  workItemReminder.html  workItemSrvc.js  workItemUnit.html
src/main/webapp/lib/: Smart-Table.debug.js  smart-table.min.js
src/main/webapp/scripts/modules/: admission.js  consultant.js  enquiry.js  fee.js  management.js  reports.js
src/main/webapp/static/: login.css
src/main/webapp/static/css/: app.css  login.css  main.css  test.css  vendors.css
src/main/webapp/static/fonts/: UniversLT-45Light.eot  UniversLT-45LightObl.eot
src/main/webapp/static/js/: login.js  prefixfree.js  vendors.js
src/main/webapp/styles/: accordian.css  main.css
src/main/webapp/views/: amenity.html  baseFee.html  consultant.html  consultantPayment.html  consultantStudentDetail.html  enquiry.html  fee.html  feeAdministration.html  hostel.html  hostelReservation.html  management.html  managementPendingfeeApproval.html  newConsultant.html  reports.html  transport.html  transportReservation.html
src/test/java/eServe/: CustomerDaoTest.java  UserDaoTest.java
(+175 files in other folders)
