<div ng-controller="enquiryController" ng-init="init()">
	<div class="module-dashboard-container">
		<div class="module-dashboard-content">
			<div ng-show="dashboard">
				<table>
					<tr>
						<td><button type="button" class="btn btn-primary btn-lg"
								ng-click="searchEnquiryList=[];showCriteria=!showCriteria">Search
								Existing</button></td>
						<td><button type="button" class="btn btn-success btn-lg"
								ng-click="searchEnquiryList=[];dashboard=false; resetForm()">New Enquiry</button></td>
					</tr>
				</table>
				<div class="searchcriteria" ng-show="showCriteria">
				<table>
					<tr>
						<td><span>Name</span></td>
						<td><input type="text" ng-model="searchCriteria.name" class="form-control"></td>
					</tr>
					<tr>
						<td><span>Enquiry No</span></td>
						<td><input type="text" ng-model="searchCriteria.inquryId" class="form-control"></td>
					</tr>

					<tr>
						<td><span>Course</span></td>
						<td><select ng-model="searchCriteria.courseId" class="form-control"
							ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE" ></td>
					</tr>
					<tr>
						<td><span>Branch</span></td>
						<td><select ng-model="searchCriteria.branchId" class="form-control"
							ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: searchCriteria.courseId}"></td>
					</tr>
					<tr>
						<td><span>Email Id</span></td>
						<td><input type="text" ng-model="searchCriteria.emailId" class="form-control"></td>
					</tr>
					<tr>
						<td><span>Mobile No</span></td>
						<td><input type="text" ng-model="searchCriteria.mobileNo" class="form-control"></td>
					</tr>
					<tr>
						<td><span>Status</span></td>
						<td><select ng-model="searchCriteria.status" class="form-control">
						<option value="OPEN">OPEN</option>
						<option value="CLOSED">CLOSED</option>
						<option value="MOVED_TO_ADMISSION">IN ADMISSION</option></select></td>
					</tr>
					<tr>
						<td><button type="button" class="btn btn-success"
								ng-click="getEnquiryBySearchCriteria()">Search</button></td>
					</tr>
				</table>
			</div>
				<div class="searchList" ng-show="!showCriteria && searchEnquiryList.length>0">
				<span class="header">Double click a record to see Details</span>
				<p>
			<div class="gridStyle" ng-grid="gridOptions" id="gridStyle"></div>
			<pagination total-items="totalItems" items-per-page="itemsPerPage" 
         ng-model="currentPage" ng-change="pageChanged()"></pagination>
        
        
	</div>
			</div>
			

	<div ng-show="!dashboard">

		<form name="enquiryFrom" id="enquiryFrom">
			<div class="ajax-busy-indicator" ng-show="processing"></div>
			<div class="enquiry-detail-div">
				<table>
					<tr>
						<td colspan="2"><span class="header">ENQUIRY DETAILS</span></td>
					</tr>
					<tr>
						<td><span> Course </span></td>
						<td><select select ng-model="data.admissionEnquiry.course.id" ng-init="data.admissionEnquiry.course=data.admissionEnquiry.course||{}"
							 class="form-control"
							ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE"></select></td>
						<td><span> Branch </span></td>
						<td><select select ng-model="data.admissionEnquiry.branch.id" ng-init="data.admissionEnquiry.branch=data.admissionEnquiry.branch||{}"
							 class="form-control"
							ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: data.admissionEnquiry.course.id}"></select></td>
					</tr>
					<tr>
						<td><span> Name </span></td>
						<td><input type="text" ng-model="data.admissionEnquiry.name" class="form-control"
							required ></td>
						<td><span> Father Name </span></td>
						<td><input type="text"
							ng-model="data.admissionEnquiry.fatherName" class="form-control"></td>
					</tr>
					<tr>
						<td><span> Gender </span></td>
						<td>
							<li><input type="radio"
								ng-model="data.admissionEnquiry.gender" name="gender" value='M'
								 /><span>Male</span></li>
							<li><input type="radio"
								ng-model="data.admissionEnquiry.gender" name="gender" value='F'
								 /><span>Female</span></li>

						</td>
						<td><span>Date Of Birth </span></td>
						<td>
<!-- 						<input type="date" ng-model="data.admissionEnquiry.dob" class="form-control" > -->
        <div class="col-md-6">
            <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
        </div>
						</td>
						
					</tr>
                      <tr>
							<td><span> Category</span></td>
						<td><select select ng-model="data.admissionEnquiry.categoryId"
									 class="form-control"
									ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.CATEGORY"></select>
								</td>
						<td><span>Admission Mode</span></td>
						<td><select ng-model="data.admissionEnquiry.admissionMode" class="form-control" ng-change="resetAdmissionMode()" ">
								<option value="A">Consultant</option>
								<option value="R">Referral</option>
								<option value="W">Walk-In</option>
						</select></td>
						
					</tr>
                      
					<tr>
							<td><span> Email Id </span></td>
						<td><input type="text"
							ng-model="data.admissionEnquiry.emailId" class="form-control"></td>
							<td><span> Contact No </span></td>
						<td><input type="text"
							ng-model="data.admissionEnquiry.contactNo" class="form-control"></td>
							
					</tr>
					<tr>
						<td ><span ng-show="data.admissionEnquiry.admissionMode=='A'"> Consultant Name </span>
						<span ng-show="data.admissionEnquiry.admissionMode=='R'"> Referred By </span></spanng-show></td>
						<td><select ng-model="data.admissionEnquiry.consultantId" class="form-control"
									 ng-show="data.admissionEnquiry.admissionMode=='A'"
									ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.CONSULTANT"></select>
						<input type="text" class="form-control"
							ng-model="data.admissionEnquiry.referredBy" ng-show="data.admissionEnquiry.admissionMode=='R'"></td>
							
					</tr>
					<tr>
						<td><span> Remarks </span></td>
						<td><textarea cols="32" rows="4"
								ng-model="data.admissionEnquiry.remarks"></textarea></td>
								
						<td><span> Is Lateral </span></td>
						<td><input type="checkbox" 
							ng-model="data.admissionEnquiry.lateral"></td>
					</tr>
					<tr>
						<td>Enquiry Status</td>
						<td>{{data.admissionEnquiry.applicationStatus}}<p><span ng-show="data.admissionEnquiry.registrationNo" ng-bind="'Registration No : '+data.admissionEnquiry.registrationNo"></span></td>
						
					</tr>
					<tr>
						<td><span class="header">TASKS</span></td>
					</tr>

					<tr ng-show="data.tasks.length == 0">
						<td><span>--No Tasks--</span></td>
					</tr>
					<tr ng-repeat="task in data.tasks">
						<td><span> Reminder Date </span></td>
						<td><input type="date" ng-model="task.taskDate" class="form-control" >
						<td ng-show="task.taskId"><span> Follow-up Remark </span></td>
						<td ng-show="task.taskId"><textarea cols="32" rows="3"
								ng-model="task.remark" ></textarea></td>
						<td><button type="button" class="btn btn-primary"
								ng-click="closeTask(task)">Close
								Task</button></td>
						<td><a ng-show="!task.taskId" class='expandable'
							ng-click="data.tasks.splice($index, 1)"> <i
							class='glyphicon glyphicon glyphicon-remove collapsed-element'></i>
						    </a></td>
					</tr>

					<tr>
						<td><button type="button" class="btn btn-primary"
								ng-click="AddTask()" >Add
								Task</button></td>

					</tr>
					<tr>
						<td colspan=4>
						<button type="button" class="btn btn-primary"
								ng-click="backtoDashboard()"
								>Back To
								Dashboard</button>
						<button type="button" class="btn btn-primary"
								ng-click="saveEnquiry()">Save Enquiry</button>
						<button type="button" class="btn btn-success"
								ng-click="proceedToAdmission()">Proceed toAdmission</button>
						<button type="button" class="btn btn-danger"
								ng-click="toggleEnquiryStatus()" ng-show="data.admissionEnquiry.enquiryId && data.admissionEnquiry.applicationStatus!='CLOSED'" >Close Enquiry</button>
								<button type="button" class="btn btn-success"
								ng-click="toggleEnquiryStatus()" ng-show="data.admissionEnquiry.applicationStatus=='CLOSED'">Open Enquiry</button>
						</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
		</div>
			<div class="side-live-bar" ng-init="getDueEnquiry()">
		<span class="header">Due Enquiries</span>
		<table>
			<tr>
				<th>Student Name</th>
				<th>Father Name</th>
				<th>Course</th>

			</tr>
			<tr ng-repeat="object in dueEnquiries">
				<td>{{object.name}}</td>
				<td>{{object.fatherName}}</td>
				<td>{{object.course.course}}</td>
				<td><button type="button" class="btn btn-success btn-xs"
						ng-click="showDetail($index)">Detail</button></td>
			</tr>
			<tr>
				<td colspan=3><button type="button"
						class="btn btn-primary showmore" ng-click="LoadMoreData()">Load
						more data</button></td>
			</tr>

		</table>
	</div>
			
	</div>

</div>
