<div ng-controller="feeController" ng-init="init()">
    	<div class="panel-div">
				<span >Fee Management & Approval</span> 
			</div>
	<div class="side-live-bar">
	<table>
	<tr><td><span class="header">Pending Fee Students </span></td></tr>
	</table>
	</div>
<div class="module-dashboard-content">
<!-- <div ng-include src="'feeDashboard.html'" ng-if="form.content==='dashboard'"> -->
<!-- </div> -->
<div ng-include src="'managementPendingfeeApproval.html'" ng-if="form.content==='managementApproval'">
</div>
<div ng-include src="'feeAdministration.html'" ng-if="form.content==='feeManagement'">
</div>
	
<!-- 	<script type="text/ng-template" id="feeDashboard.html"> -->
	<div>
	<div class="searchcriteria" ng-show="form.content==='dashboard'">
	<table ng-show="showCriteria">
<tr><td colspan=2><span class="header">Search Student</span></td></tr>
		<tr>
			<td><span>Name</span></td>
			<td><input type="text" ng-model="searchCriteria.firstName"></td>
		</tr>
		<tr>
			<td><span>Course</span></td>
			<td><select ng-model="searchCriteria.courseId"
				ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.COURSE"></td>
		</tr>
		<tr>
			<td><span>Branch</span></td>
			<td><select ng-model="searchCriteria.branchId"
				ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.BRANCH|filter: {parentId: searchCriteria.courseId}"></td>
		</tr>
		<tr>
			<td><span>Email Id</span></td>
			<td><input type="text" ng-model="searchCriteria.emailId"></td>
		</tr>
		<tr>
			<td><span>Mobile No</span></td>
			<td><input type="text" ng-model="searchCriteria.mobileNo"></td>
		</tr>
		<tr>
			<td><button type="button" class="btn btn-success"
					ng-click="getSearchResult()">Search</button></td>
		</tr>
	</table>
	
	<div class="searchList" ng-show="!showCriteria && searchResultList.length>0">
				<span class="header">Double click a record to see Details</span>
				<p>
				<button type="button" class="btn btn-primary btn-xs" ng-click="showCriteria=true">Modify Search</button>
			<div class="gridStyle" ng-grid="gridOptions" id="gridStyle"></div>
			<pagination total-items="totalItems" items-per-page="itemsPerPage" 
         ng-model="currentPage" ng-change="pageChanged()"></pagination>
	</div>
</div>

</div>
<!--  </script>  -->
	
	
	<script type="text/ng-template" id="managementPendingfeeApproval.html">
		<div class="enquiry-detail-div">
			
			<table>
			<tr><td colspan=2><span class="header">Student Info.</span></td></tr>
				<tr>
					<th>Registration No</th>
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.registrationNo"></span></td>
					<th>Enrollment No</th>
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.enrollmentNo"></span></td>
				</tr>
				<tr>
					<th>First Name</th>
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.firstName"></span></td>
					<th>Last Name</th>					
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.lastName"></span></td>

				</tr>
				<tr>
					<th>Father Name</th>	
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.fatherName"></span></td>
					<th>Date Of Birth</th>					
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.dob"></span></td>
				</tr>
				<tr>
					<th>Course</th>	
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.course.course"></span></td>
					<th>Branch</th>	
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.branch.branchName"></span></td>
				</tr>
                  <tr>
					<th>Category</th>	
					<td><span
						ng-bind="admissionDetailManagement.basicInfo.casteCategory.categoryName"></span></td>
		              </tr>
			<tr><td colspan=4><hr><td></tr>

	<tr><td><span class="header">Scholarship Detail</span></td>
	</tr>
	<tr>
	<th>Domicile State</th>
	<td><select ng-model="admissionDetailManagement.scholarship.stateId" ng-options= "item.id*1 as item.value for item in serverModelData.dropdownMasterData.STATE" ></td>
	<th>Amount</th>
	<td><input type="text" ng-model="admissionDetailManagement.scholarship.amount" ng-option=""></td>
	</tr>
	<tr>
<th>Family Income</th>
	<td><input type="number" ng-model="admissionDetailManagement.scholarship.parentIncome"></td>
<th>Remarks</th>
	<td><textArea rows="3" cols="33"  ng-model="admissionDetailManagement.scholarship.remark"></textArea></td>
	</tr>
	<tr>
<td colspan=3>
	<button type="button" class="btn btn-primary" ng-class="{'btn-success':admissionDetailManagement.scholarship.approved}" ng-model="admissionDetailManagement.scholarship.approved" ng-click="admissionDetailManagement.scholarship.approved= !admissionDetailManagement.scholarship.approved">Approve</button>
	<button type="button" class="btn btn-primary" ng-class="{'btn-success':admissionDetailManagement.scholarship.reoccurring}" ng-model="admissionDetailManagement.scholarship.reoccurring" ng-click="admissionDetailManagement.scholarship.reoccurring= !admissionDetailManagement.scholarship.reoccurring">Reoccuring</button>
	<button type="button" class="btn btn-primary" ng-class="{'btn-success':admissionDetailManagement.scholarship.conditional}" ng-model="admissionDetailManagement.scholarship.conditional" ng-click="admissionDetailManagement.scholarship.conditional= !admissionDetailManagement.scholarship.conditional">Conditional</button></td>	

</tr>
<tr><td colspan=4><hr><td></tr>
	<tr>
	<td><span class="header">Proposed Discounts</span></td>
<td><button type="button" class="btn btn-primary"ng-click="addNewDiscount()">Add New Discount</button></td>
	</tr>			
	<tr ng-repeat="object in admissionDetailManagement.stagingFee|filter:transactonType('W')">
    <td><select ng-model="object.discountHead.headId"
	ng-options="item.id*1 as item.value  for item in serverModelData.dropdownMasterData.FEEHEAD|filter:{parentId:'W'}"></select>
	</td>	
<td><input type="text" ng-model="object.amount"></td>
	<td colspan=2>
	<button type="button" class="btn btn-primary btn-xs" ng-class="{'btn-success':object.approved}" ng-click="object.approved= !object.approved">Approve</button>
	<button type="button" class="btn btn-primary btn-xs" ng-class="{'btn-success':object.reoccuring}" ng-click="object.reoccuring= !object.isReoccuring">Reoccuring</button>
	<button type="button" class="btn btn-primary btn-xs" ng-class="{'btn-success':object.conditional}" ng-click="object.conditional= !object.isConditional">Conditional</button></td>
	<td><a class='expandable'
							ng-click="admissionDetailManagement.stagingFee.splice($index, 1)"> <i
							class='glyphicon glyphicon glyphicon-remove collapsed-element'></i>
						    </a></td></</tr>

<tr><td colspan=4><hr><td></tr>
  <tr>
	<td colspan="4"><span class="header">Instruction By Management</span></td>
  </tr>

<tr>
	<td><textArea rows="4" cols="33" ng-model="admissionDetailManagement.basicInfo.remark.managementRemark"></textArea></td>
</tr>



<td><button type="button" class="btn btn-primary btn-lg"
								ng-click="form.content='dashboard'">Back to DashBoard</button></td>
						<td><button type="button" class="btn btn-success btn-lg"
								ng-click="updateAdmissionDetailManagement()">Save & Approve</button></td>

<td><button type="button" class="btn btn-primary"
						ng-click="showBaseFee('lg')">Current Charges</button></td></tr>
	
		
			</table>
		</div>
    </script>
    
    
    <script type="text/ng-template" id="feeAdministration.html">
	<div class="enquiry-detail-div">
	
	<table>
	<tr><td colspan=2><span class="header">Student Info.</span></td></tr>
		<tr>
			<td><span> File No </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.fileNo"></td>
			<td><span> Enrollment No </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.enrollmentNo"></td>
		</tr>
		<tr>
			<td> First Name</td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.firstName"></td>
			<td><span> Last Name </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.lastName"></td>

		</tr>
		<tr>
			<td><span> Father Name </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.fatherName"></td>
			<td><span> Date Of Birth </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.dob"></td>
		</tr>
		<tr>
			<td><span> Course </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.course.course"></td>
			<td><span> Branch </span></td>
			<td><input type="text" 
				ng-model="feeTransactionAdmissionBean.basicInfo.branch.branchName"></td>
		</tr>
		
	<tr><td colspan=4><hr><td></tr>

<tr><td colspan=2><span class="header">Fees</span></td>
<td colspan=2><span class="header">Discounts and Deposites</span></td>
</tr>
<div collapse="collapse">
		<tr	ng-repeat="i in getMaxListLengthArray() track by $index">
			<td><span ng-bind="feeTransactionAdmissionBean.feeTransactionDebit[i].feeDiscountHead.head" ng-if="i<feeTransactionAdmissionBean.feeTransactionDebit.length"></span></td>
			<td><input type="text" ng-model="feeTransactionAdmissionBean.feeTransactionDebit[i].amount"
				 ng-if="i<feeTransactionAdmissionBean.feeTransactionDebit.length"></td>
				<td><span ng-bind="feeTransactionAdmissionBean.feeTransactionCredit[i].feeDiscountHead.head" ng-if="i<feeTransactionAdmissionBean.feeTransactionCredit.length"></span></td>
			<td><input type="text" ng-model="feeTransactionAdmissionBean.feeTransactionCredit[i].amount"
				 ng-if="i<feeTransactionAdmissionBean.feeTransactionCredit.length"></td>
		</tr>
		<tr><th>Total Debit</th><td>{{totalDebit()}}</td>
		<th>Total Credit</th><td>{{totalCredit()}}</td>
		</tr>
		<tr>
		<td colspan=2></td>
		<th>Previous Balance</th>
		<td>{{feeTransactionAdmissionBean.amountDiffrence}}</td>
		</tr>
			<tr>
		<td colspan=2></td>
		<th>Balance Amount</th>
		<td>{{feeTransactionAdmissionBean.amountDiffrence+totalDebit()-totalCredit()}}</td>
		</tr>
		</div>
		<tr><td colspan=4><hr></td></tr>
		<tr><td colspan=2><span class="header">Deposit Fee</span>  </td></tr>
		<tr><td colspan=2>Mode<p><select class="two-column-input" ng-model=newTransaction.feeDiscountHead.headId
				ng-options="item.id as item.value for item in transactionTypes"></select></td>
			<td colspan=2>Amount<p><input type="number" class="two-column-input" ng-model="newTransaction.amount" /></select></td>
		</tr>
		
		<tr><td colspan=2>Remark<p><textarea rows="2" cols="40" ng-model="newTransaction.remark"></textarea></td>
	<td colspan=2><button type="button" class="btn btn-success btn-lg"  ng-click="depositeFee()">Deposite</button></td></tr>
<tr>
<td><button type="button" class="btn btn-primary btn-lg"
								ng-click="form.content='dashboard'">Back to DashBoard</button></td>
						
</tr>
</tr>
	</table>
</div>
    </script>
<script type="text/ng-template" id="baseFee.html">
<div class="baseFee-popUp">
<div class="panel-div-modal">{{admissionDetailManagement.basicInfo.firstName+' '+admissionDetailManagement.basicInfo.lastName}} ({{admissionDetailManagement.basicInfo.registrationNo}}) </div>
<table>
<tr><td><span class="header">Base Fee</span></td></tr>
<tr ng-repeat="object in admissionDetailManagement.applicableFeeDetails">
<td><span ng-bind="object.feeDetail.head"></span></td>
<td><input type="text" ng-model="object.feeAmount" ></td>
</tr>

<tr>
<th>Total Fee</th>
<th>{{totalBaseFee()}}</th>
</tr>

<tr><td><span class="header">Amenities Charges</span></td></tr>
<tr ng-repeat="object in admissionDetailManagement.stagingFee|filter:transactonType('D')">
<td><span ng-bind="object.discountHead.head"></span></td>
<td><input type="text" ng-model="object.amount" ></td>
<tr ng-repeat="object in admissionDetailManagement.stagingFee|filter:transactonType('A')">
<td><span ng-bind="object.discountHead.head"></span></td>
<td><input type="text" ng-model="object.amount" ></td>
</tr>
<tr>
<th>Total Charges</th>
<th>{{totalCharges()}}</th>
</tr>
</table>
</div>
</script>
</div>
</div>
