jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://aa14drkqmnzpqvf.cqklvqdcy7qv.us-west-2.rds.amazonaws.com:3306/eserve
jdbc.url=jdbc:mysql://localhost:3306/eserve

jdbc.username=root

jdbc.password=password

jdbc.maxPoolSize=200

jdbc.minPoolSize=100

jdbc.maxStatements=500

jdbc.testConnection=true
